PORT = 8084
BASE_URL = api

# Credenciais Banco de dados BuildX
MYSQL_USER = root
MYSQL_PASSWORD = lucas976907
MYSQL_HOST = 127.0.0.1
#MYSQL_NAME = buildx_server_dev4
MYSQL_NAME = testes 
MYSQL_PORT = 3307

# Credenciais Banco de dados Steel
STEEL_MYSQL_USER = USUARIO-STEEL
STEEL_MYSQL_PASSWORD = SENHA-STEEL
STEEL_MYSQL_HOST = 177.22.80.84
STEEL_MYSQL_NAME = BASE_TESTE
STEEL_MYSQL_PORT = 50712

# JWT config
JWT_SECRET = SHJnDA97ydkans165%65Hdasg982z
JWT_ALGORITHM = HS256
# STEEL_CREDENCIAIS = {
#     USER: STEEL_MYSQL_USER,
#     PASSWORD: STEEL_MYSQL_PASSWORD,
#     HOST: STEEL_MYSQL_HOST,
#     NAME: STEEL_MYSQL_NAME,
#     PORT: STEEL_MYSQL_PORT,
# }